spring.thymeleaf.cache=false
 
welcome.message=Administration de l\'api
error.message=Le nom et la description sont obligatoires

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/chasse_tresor?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=justin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update